
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxdmFkbXptbHFhbGx5cGtzemltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNTI4OTEsImV4cCI6MjA3NjcyODg5MX0.y-jmBQJXKfWng6R4tAelg6VUEh_Zi9Q6Di9xPViaCl0
VITE_SUPABASE_URL=https://dqvadmzmlqallypkszim.supabase.co